{
  "name": "rn-ready",
  "private": true,
  "version": "3.13.0",
  "description": "RN Ready \u2014 mobile-first NCLEX-RN preparation app (engine + zero-dep exam server)",
  "scripts": {
    "build": "node build-standalone.mjs && node build-online.mjs",
    "start": "node --max-old-space-size=384 server.js",
    "test": "node test/smoke.mjs && node test/dom.mjs && node test/admin.mjs && node test/store.mjs && node test/demo.mjs",
    "test:api": "node test/api.mjs",
    "calibrate": "node calibrate.js",
    "db:migrate": "node scripts/db-migrate.js",
    "lint": "node itemlint.js",
    "db:seed": "node scripts/db-seed.js",
    "db:seed:demo": "node scripts/db-seed-demo.js",
    "db:dedupe": "node scripts/db-dedupe.js",
    "import:bank": "node scripts/import-bank.js"
  },
  "dependencies": {
    "pg": "^8.16.3"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "jsdom": "^29.1.1"
  }
}
